# Turner.Infrastructure.Crud

./: .gitignore  README.md  Turner.Infrastructure.Crud.sln
Turner.Infrastructure.Crud/: AssemblyInfo.cs  CrudConfiguration.cs  Extensions.cs  LICENSE  Mapper.cs  TaskExtensions.cs  Turner.Infrastructure.Crud.csproj
Turner.Infrastructure.Crud.All/: CommonInitializer.cs  Turner.Infrastructure.Crud.All.csproj
Turner.Infrastructure.Crud.EntityFrameworkCore/: EntityFrameworkContext.cs  EntityFrameworkCoreInitializer.cs  EntityFrameworkDataAgent.cs  EntityFrameworkEntityQueryable.cs  EntityFrameworkEntitySet.cs  EntityFrameworkQueryProvider.cs  EntityFrameworkSetOperators.cs  LICENSE  Turner.Infrastructure.Crud.EntityFrameworkCore.csproj
Turner.Infrastructure.Crud.EntityFrameworkCore/Extensions/: InitializerExtensions.cs  TypeExtensions.cs
Turner.Infrastructure.Crud.EntityFrameworkExtensions/: BulkDataAgent.cs  EntityFrameworkExtensionsInitializer.cs  Turner.Infrastructure.Crud.EntityFrameworkExtensions.csproj
Turner.Infrastructure.Crud.EntityFrameworkExtensions/Configuration/: BulkConfiguration.cs  BulkConfigurationManager.cs  BulkDeleteConfiguration.cs  BulkInsertConfiguration.cs  BulkUpdateConfiguration.cs  DefaultBulkConfiguration.cs
Turner.Infrastructure.Crud.EntityFrameworkExtensions/Extensions/: BulkOperationExtensions.cs  InitializerExtensions.cs  ProfileExtensions.cs  TypeExtensions.cs
Turner.Infrastructure.Crud.EntityFrameworkExtensions/Reflection/: ConstructorMirageInfo.cs  ParameterMirage.cs  PropertyMirageInfo.cs
Turner.Infrastructure.Crud.FluentValidation/: FluentRequestValidator.cs  FluentValidationInitializer.cs  FluentValidator.cs  Turner.Infrastructure.Crud.FluentValidation.csproj
Turner.Infrastructure.Crud.FluentValidation/Extensions/: InitializerExtensions.cs
Turner.Infrastructure.Crud.Tests/: AlgorithmTests.cs  BaseUnitTest.cs  ConfigurationTests.cs  CreateRequestTests.cs  DeleteRequestTests.cs  ErrorHandlerTests.cs  Extensions.cs  FilterTests.cs  GetRequestTests.cs  HookTests.cs  SaveRequestTests.cs  Turner.Infrastructure.Crud.Tests.csproj  UnitTestSetup.cs  UniversalProfileTests.cs  UpdateRequestTests.cs
Turner.Infrastructure.Crud.Tests/ContextTests/: AsyncEnumerable.cs  ContextTests.cs  InMemoryContext.cs  InMemoryDataAgent.cs  InMemoryQueryProvider.cs  InMemorySet.cs  InMemorySetOperator.cs
Turner.Infrastructure.Crud.Tests/Fakes/: FakeDbContext.cs  FakeEntities.cs  FakeErrorHandlers.cs  FakeHooks.cs  FakeInjectable.cs  FakeRequests.cs  FakeTransaction.cs  Profiles.cs
Turner.Infrastructure.Crud.Tests/RequestTests/: CreateAllRequestTests.cs  CreateRequestTests.cs  DeleteAllRequestTests.cs  DeleteRequestTests.cs  GetAllRequestTests.cs  GetRequestTests.cs  MergeRequestTests.cs  PagedFindRequestTests.cs  PagedGetAllRequestTests.cs  PagedGetRequestTests.cs  SaveRequestTests.cs  SynchronizeRequestTests.cs  UpdateAllRequestTests.cs  UpdateRequestTests.cs
Turner.Infrastructure.Crud.Tests/Utilities/: SoftDeleteDataAgent.cs
Turner.Infrastructure.Crud/Algorithms/: ContextAccess.cs  DbSetAccess.cs  EFContext.cs  EFEntitySet.cs  IEntityContext.cs  IEntitySet.cs
Turner.Infrastructure.Crud/Components/: Key.cs  RequestItemSource.cs  Selector.cs
Turner.Infrastructure.Crud/Configuration/: ActionConfig.cs  BadCrudConfigurationException.cs  BulkRequestProfile.cs  CrudBulkRequestProfile.cs  CrudConfigManager.cs  CrudDtoProfile.cs  CrudEntityProfile.cs  CrudOptionsConfig.cs  CrudProfileManager.cs  CrudRequestConfig.cs  CrudRequestErrorConfig.cs  CrudRequestOptionsConfig.cs  CrudRequestProfile.cs  ErrorConfig.cs  FilterConfig.cs  HookConfig.cs  RequestConfig.cs  RequestErrorConfig.cs  RequestOptions.cs  RequestOptionsConfig.cs  RequestProfile.cs  SelectorConfig.cs  SimpleInjectorCrudConfiguration.cs  SorterConfig.cs  UniversalRequestProfile.cs
Turner.Infrastructure.Crud/Context/: DataAgentFactory.cs  DataAgents.cs  DataContext.cs  EFContext.cs  EFEntitySet.cs  EntityQueryable.cs  EntitySet.cs  EnumerableAsyncAdapter.cs  IAsyncEnumerableAccessor.cs  IAsyncQueryProvider.cs  IBulkSetOperator.cs  IDataAgent.cs  IEntityContext.cs  IEntityQueryProvider.cs  IEntitySet.cs  ISingleSetOperator.cs  QueryableExtensions.cs
Turner.Infrastructure.Crud/Errors/: BadCrudConfigurationException.cs  CreateEntityFailedError.cs  CreateResultFailedError.cs  CrudError.cs  CrudErrorDispatcher.cs  CrudErrorHandler.cs  CrudRequestFailedException.cs  DefaultCrudErrorHandler.cs  ErrorDispatcher.cs  ErrorHandler.cs  FailedToFindError.cs  FailedToFindException.cs  HookFailedError.cs  ICrudErrorHandler.cs  RequestCanceledError.cs  RequestFailedError.cs  UpdateEntityFailedError.cs
Turner.Infrastructure.Crud/Exceptions/: BadConfigurationException.cs  BadCrudConfigurationException.cs  ContravarianceException.cs  CreateEntityFailedException.cs  CreateResultFailedException.cs  CrudCreateEntityFailedException.cs  CrudCreateResultFailedException.cs  CrudFailedToFindException.cs  CrudHookFailedException.cs  CrudRequestFailedException.cs  CrudUpdateEntityFailedException.cs  FailedToFindException.cs  HookFailedException.cs  InvalidQueryProviderTypeException.cs  RequestFailedException.cs  UpdateEntityFailedException.cs
Turner.Infrastructure.Crud/Extensions/: CrudRequestExtensions.cs  EntityExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  SelectorExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TupleExtensions.cs  TypeExtensions.cs  UtilityQueryableExtensions.cs
Turner.Infrastructure.Crud/Requests/: CreateAllDefaultRequests.cs  CreateAllRequest.cs  CreateAllRequestHandler.cs  CreateDefaultRequests.cs  CreateRequest.cs  CreateRequestHandler.cs  CrudRequestHandler.cs  DeleteAllDefaultRequests.cs  DeleteAllRequest.cs  DeleteAllRequestHandler.cs  DeleteDefaultRequests.cs  DeleteRequest.cs  DeleteRequestHandler.cs  GetAllDefaultRequests.cs  GetAllRequest.cs  GetAllRequestHandler.cs  GetDefaultRequests.cs  GetRequest.cs  GetRequestHandler.cs  IBulkRequest.cs  ICreateRequest.cs  ICrudRequest.cs  ICrudRequestHandler.cs  IPagedRequest.cs  IResultCollection.cs  MergeRequest.cs  (+24 more)
(+64 files in other folders)
